<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 SEKCJE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .header, .footer {
            background-color: #ffcccb;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header:hover, .footer:hover, .nav:hover, .main:hover, .aside:hover, .main-content:hover {
            background-color: #858585;
        }

        .nav {
            background-color: #add8e6;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            background-color: #f0f0f0;
            flex: 1;
        }

        .aside {
            background-color: #ffe4b5;
            width: 30%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            background-color: #90ee90;
            width: 70%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section {
            background-color: #da0000d5;
            margin-bottom: 20px;
            padding: 50px;
            white-space: nowrap;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .article {
            background-color: #d3d3d3;
            margin-bottom: 20px;
            padding: 50px;
            flex-grow: 1;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: #ffcccb;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section p {
            font-size: 160%;
        }

        p {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>&lt;header class="header"&gt;</h2>
    </header>
    <nav class="nav">
        <h2>&lt;nav class="nav"&gt;</h2>
    </nav>
    <div class="main">
        <aside class="aside">
            <p>&lt;aside class="aside"&gt;</p>
            <section class="section">
                <p>&lt;section class="section"&gt;</p>
            </section>
            <section class="section">
                <p>&lt;section class="section"&gt;</p>
            </section>
        </aside>
        <main class="main-content">
            <p>&lt;main class="main"&gt;</p>
            <article class="article">
                <p>&lt;article class="article"&gt;</p>
            </article>
            <article class="article">
                <p>&lt;article class="article"&gt;</p>
            </article>
        </main>
        <aside class="aside">
            <p>&lt;aside class="aside"&gt;</p>
            <section class="section">
                <p>&lt;section class="section"&gt;</p>
            </section>
            <section class="section">
                <p>&lt;section class="section"&gt;</p>
            </section>
        </aside>
    </div>
    <footer class="footer">
        <h2>&lt;footer class="footer"&gt;</h2>
    </footer>
</body>

</html>